{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env --env-file-if-exists=../../.env.braintrust --env-file-if-exists=.env src/worker.ts",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@linqapp/sdk": "^0.75.1",
    "@repo/types": "workspace:*",
    "@temporalio/activity": "^1.23.0",
    "@temporalio/common": "^1.23.0",
    "@temporalio/worker": "^1.23.0",
    "@temporalio/workflow": "^1.23.0",
    "braintrust": "^3.29.0",
    "openai": "^7.8.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^26.4.0",
    "eslint": "10.9.1",
    "tsx": "^4.23.13",
    "typescript": "7.0.2"
  }
}
